<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>5f31e14a-ae2a-4bb7-8b4b-015f0168e91a</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>FireBoost panel setup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>C:\Users\a6644\source\repos\FireBoost\SetupProject\bin\x64\Release\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Cultures>ru-RU</Cultures>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressIces>ICE61;</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bimteamPanelLicence.rtf" />
    <Content Include="Images\btIco.ico" />
    <Content Include="Images\btInstallerBackground.bmp" />
    <Content Include="Images\btInstallerTopBanner.bmp" />
    <Content Include="SetupProject.wax" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\17 1\FireBoost.csproj">
      <Name>FireBoost</Name>
      <Project>{de24876e-88df-4887-9bac-362fff4fcadb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Core\Core.csproj">
      <Name>Core</Name>
      <Project>{65483eba-0e5a-4d6c-99a8-41c3bdbb296b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\InstallActions\InstallActions.csproj">
      <Name>InstallActions</Name>
      <Project>{f4d197e1-f402-4a43-b652-4e2953766a50}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UtilExtension_ru-ru.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>if $(ConfigurationName) == Release (
"$(SolutionDir)Obfuscation\obfuscate.bat"
)</PreBuildEvent>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <GetAssemblyIdentity AssemblyFiles="..\bin\x64\Release\FireBoost.dll">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
    <CreateProperty Value="Bimteam panel setup %(AsmInfo.Version)">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
  </Target>
</Project>